<?php

return [
  'UVOTE_DB_HOST' => 'localhost',
  'UVOTE_DB_NAME' => '',
  'UVOTE_DB_USERNAME' => '',
  'UVOTE_DB_PASSWD' => '',
  'UVOTE_FB_APP_ID' => '',
  'UVOTE_FB_APP_SECRET' => '',
  'google_analytics' => '',
  'SMTP_PWD' => '',
  'SMTP_USER' => '',
  'MAIL_FROM' => ['address' => 'no-reply@uvote.cc', 'name' => 'Uvote 校園公投平台']
];